# PTPMQL_Nhom100

MVC/: App.db  Mvc.csproj  Program.cs  appsettings.json
MVC/Controllers/: AccountController.cs  Bai2Controller.cs  DaiLyController.cs  EmployeeController.cs  EmployeesController.cs  HeThongPhanPhoiController.cs  MemberUnitsController.cs  PersonController.cs  RoleController.cs  StudentController.cs
MVC/Data/: ApplicationDbcontext.cs  ApplicationUser.cs
MVC/Migrations/: 20250904075918_Create_table_Person.Designer.cs  20250904075918_Create_table_Person.cs  20250904084054_UpdateSchema.Designer.cs  20250904084054_UpdateSchema.cs  20250904084434_FixPersonSchema.Designer.cs  20250904084434_FixPersonSchema.cs  20250910144621_CreatePersonTable.Designer.cs  20250910144621_CreatePersonTable.cs  20250915165624_Create_table_Person.Designer.cs  20250915165624_Create_table_Person.cs  20250917180656_AddEmailToPerson.Designer.cs  20250917180656_AddEmailToPerson.cs  20250917184649_Add_Employee.Designer.cs  20250917184649_Add_Employee.cs  20250918034235_InitialCreate.Designer.cs  20250918034235_InitialCreate.cs  20250918040723_AddEmployeeTable.Designer.cs  20250918040723_AddEmployeeTable.cs  20250918042256_MergePersonEmployee.Designer.cs  20250918042256_MergePersonEmployee.cs  20250924144535_CreatePersonTable.Designer.cs  20250924144535_CreatePersonTable.cs  20250925071217_CreateDaiLyTable.Designer.cs  20250925071217_CreateDaiLyTable.cs  20250930082008_CreateHeThongPhanPhoiTable.Designer.cs  20250930082008_CreateHeThongPhanPhoiTable.cs  20251030075409_CreateStudentTable.Designer.cs  20251030075409_CreateStudentTable.cs  20251216153758_CreateEmployeesTable.Designer.cs  20251216153758_CreateEmployeesTable.cs  20251217184548_CreateMemberUnits.Designer.cs  20251217184548_CreateMemberUnits.cs  ApplicationDbContextModelSnapshot.cs
MVC/Migrations/ApplicationDb/: 20251203182202_Add_Column_AspNetUsers_FullName.Designer.cs  20251203182202_Add_Column_AspNetUsers_FullName.cs  20251210063314_InitIdentityTables.Designer.cs  20251210063314_InitIdentityTables.cs
MVC/Models/: DaiLy.cs  Employee.cs  HeThongPhanPhoi.cs  Person.cs  Student.cs
MVC/Models/Entities/: Employee.cs  MemberUnit.cs
MVC/Models/Helpers/: GenCode.cs
MVC/Models/Process/: EmployeeSeeder.cs  ExcelProcess.cs  GenCode.cs  PolicyByPhoneNumberHandler.cs  SystemPermissions.cs
MVC/Models/ViewModels/: AssignRoleVM.cs  RoleClaimVM.cs  SystemPermissions.cs  UserClaimVM.cs  UserWithRoleVM.cs
MVC/Properties/: launchSettings.json
MVC/Services/: EmailSender.cs
MVC/Uploads/ExcelsFiles/: d73feb19-10cb-4bba-acfc-8c2d7d5652f9.xlsx
MVC/Views/Account/: AddClaim.cshtml  (+2 more)
MVC/keys/: key-e4dfbf2c-1f17-4431-8346-ead5d0d5b07b.xml
(+138 files in other folders)
